<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia de seguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d93025; /* Rojo de Google */
        }
        p {
            color: #333;
            font-size: 18px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .datos {
            text-align: left;
            margin-top: 20px;
        }
        .datos label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advertencia de seguridad</h1>
        <p>¡Atención! Hemos detectado que tus credenciales de inicio de sesión han sido comprometidas.</p>
        <p>Esto ha sido parte de una prueba de ingeniería social con fines educativos y de concientización sobre la importancia de practicar hábitos seguros en línea.</p>
        <p>Por favor, ten en cuenta que nunca debes compartir tus credenciales de inicio de sesión con nadie y siempre debes utilizar contraseñas seguras y únicas para cada cuenta.</p>
        <div class="datos">
            <p>Los datos capturados son:</p>
            <label for="email">Correo electrónico:</label>
            <span id="email">correo@example.com</span><br>
            <label for="password">Contraseña:</label>
            <span id="password">********</span>
        </div>
        <img src="cbsuvimagen.jpeg" alt="Imagen de advertencia">
    </div>

    <script>
        // Obtener los datos capturados del formulario
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var email = urlParams.get('email');
        var password = urlParams.get('password');

        // Mostrar los datos en la página
        document.getElementById('email').innerText = email;
        document.getElementById('password').innerText = password;
    </script>
</body>
</html>
